# define your env variables for the test env here
DATABASE_URL="postgresql://root:secret@127.0.0.1:5432/aaxisTest?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
POSTGRES_PASSWORD="!ChangeMe!"
POSTGRES_USER="app"
POSTGRES_DB="aaxisTest"
